[uwsgi]
# 项目目录
chdir=/home/fear/python_project/dj_adminlte_demo
# 指定项目的 application
module=dj_adminlte_demo.dj_adminlte_demo.wsgi:application
# 指定 sock 的文件路径
socket=/home/fear/python_project/dj_adminlte_demo/uwsgi.sock
# 进程个数
workers=5
pidfile=/home/fear/python_project/dj_adminlte_demo/script/uwsgi.pid
# 指定 IP 端口
http=0.0.0.0:8001
# 指定静态文件
static-map=/static=/home/fear/python_project/dj_adminlte_demo/static
# 启动 uwsgi 的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除 unix Socket 和 pid 文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=8192
# 入口文件
wsgi-file=dj_adminlte_demo/wsgi.py
# 设置日志目录
daemonize=/home/fear/python_project/dj_adminlte_demo/script/uwsgi.log